google_inspection_api.settings_form:
  path: '/admin/config/services/google-inspection-api/settings'
  defaults:
    _title: 'Google Inspection API - Settings'
    _form: 'Drupal\google_inspection_api\Form\SettingsForm'
  requirements:
    _permission: 'administer google_inspection_api'

google_inspection_api.google_inspection_api_dashboard:
  path: '/admin/config/services/google-inspection-api/dashboard'
  defaults:
    _title: 'Google Inspection API - Dashboard'
    _form: 'Drupal\google_inspection_api\Form\InspectionForm'
  requirements:
    _permission: 'administer google_inspection_api'
