google_inspection_api.settings_form:
  route_name: google_inspection_api.settings_form
  base_route: google_inspection_api.settings_form
  title: 'Settings'
  weight: 1

google_inspection_api.google_inspection_api_dashboard:
  route_name: google_inspection_api.google_inspection_api_dashboard
  base_route: google_inspection_api.settings_form
  title: 'Dashboard'
  weight: 2
